{
  "main": {
    "id": "25c3dd5399d2a039",
    "type": "split",
    "children": [
      {
        "id": "9fd0ccc2a6744bcd",
        "type": "leaf",
        "active": true,
        "state": {
          "type": "markdown",
          "state": {
            "file": "classical conditioning.md",
            "mode": "source"
          }
        },
        "group": "69cdad08ee240fe3"
      },
      {
        "id": "fb94516034ba2489",
        "type": "leaf",
        "state": {
          "type": "markdown",
          "state": {
            "file": "classical conditioning.md",
            "mode": "preview"
          }
        },
        "group": "69cdad08ee240fe3"
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eca783c0fd3e436a",
    "type": "split",
    "children": [
      {
        "id": "c6ebc7dc172f72e0",
        "type": "tabs",
        "children": [
          {
            "id": "c51b180fa240c23b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {}
            }
          },
          {
            "id": "b935f2a1c1d2c0bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "dual system"
              }
            }
          },
          {
            "id": "3a90a6249457eb3b",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "af679f22a9862a15",
    "type": "split",
    "children": [
      {
        "id": "208e663b8b9b62c0",
        "type": "tabs",
        "children": [
          {
            "id": "cf62708b1a1bba59",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "classical conditioning.md"
              }
            }
          },
          {
            "id": "56f0dd8a3fd36d6a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "lastOpenFiles": [
    "classical conditioning.md",
    "behaviorism.md",
    "instrumental conditioning.md",
    "reinforcement learning.md",
    "Pasted image 20201016092351.png",
    "Drummond_N_2020_Model-based decision making and model-free learning.md",
    "basal ganglia.md",
    "Drummond_N_2020_.md",
    "Input/Roberts_I_2020_preprint.md",
    "Stanovich_KE_2008_On the Relative Independence of Thinking Biases and Cognitive Ability.md"
  ]
}